<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HYQWERX MİTOLOJİ</title>
<link href="stil3.css" rel="stylesheet">    
<link rel="icon" href="logo.ico" type="image/x-icon" />
<style>
  * {
    box-sizing: border-box
  }
  body {
    font-family: sans-serif;
    margin: 0
  }
  .mySlides {
    display: none
  }
  img {
    vertical-align: middle;
  }
  .slideshow-container {
    max-width: 750px;
    position: relative;
    margin: auto;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
   
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* Caption text */
  .text {
    color: #ffffff;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active,
  .dot:hover {
    background-color: #111111;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }
  .prev{
    left: 0;
  }
</style>
</head>
    
<body>
<div class="sayfa">
    <div class="ust">
    <a id="baslik" href="#">
    <img src="logo.png" id="logo">
    </a>
    <ul id="menu">
    <li><a href="index.html">Anasayfa</a></li>
    <li><a href="hakkımda.html">Hakkımda</a></li>
    <li><a href="mitolojiler.html">Mitolojiler</a></li>
    <li><a href="#" class="aktif">Yardım Destek</a></li>
    <li><a href="iletişim.html">İletişim</a></li>   
    </ul>
        <div class="temizle"></div>
    </div>
    <div class="orta">
      <div class="orta-sol">
      <img src="resimler/soltarafimg2.jpg">    
      </div>
      <div class="orta-sag">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="mitoloji/mitolojik1.jpg" style="width:100%">
            <div class="text">Hydra</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="mitoloji/mitolojik2.jpg"style="width:100%">
            <div class="text">Thor</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="mitoloji/mitolojik3.jpg" style="width:100%">
            <div class="text">Dragon</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="mitoloji/mitolojik4.jpg" style="width:100%">
            <div class="text">Pegasus</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="mitoloji/mitolojik5.jpg" style="width:100%">
            <div class="text">Mermaid</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="mitoloji/mitolojik6.jpg" style="width:100%">
            <div class="text">Minotor</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="mitoloji/mitolojik7.jpeg" style="width:100%">
            <div class="text">Phoenix</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="mitoloji/mitolojik8.jpg" style="width:100%">
            <div class="text">Centaur</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="mitoloji/mitolojik9.jpg" style="width:100%">
            <div class="text">Cerberus</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="mitoloji/mitolojik10.jpg" style="width:100%">
            <div class="text">Al Karısı</div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(0)"></span>
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
        </div>
        <h1>BİRKAÇ MİTOLOJİK CANLI
        </h1>
        <h3>(yakında bilgiler gelicek)</h3>
          <div class="temizle"></div>
      </div>

    <script>
      let slideIndex = 0;
      let timeoutId = null;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      
      showSlides();
      function currentSlide(index) {
           slideIndex = index;
           showSlides();
      }
     function plusSlides(step) {
        
        if(step < 0) {
            slideIndex -= 2;
            
            if(slideIndex < 0) {
              slideIndex = slides.length - 1;
            }
        }
        
        showSlides();
     }
      function showSlides() {
        for(let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          dots[i].classList.remove('active');
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add('active');
         if(timeoutId) {
            clearTimeout(timeoutId);
         }
        timeoutId = setTimeout(showSlides, 5000); // Change image every 5 seconds
      }
    </script>
        <div class="temizle"></div>
    </div>
    <div class="alt">
    <p>
            <a href="#">Anasayfa</a> | <a href="#">Hakkımda</a> | <a href="#">Mitolojiler</a> | <a href="#">Yardım Destek</a> |  <a href="#">İletişim</a></p><!-- 
            <ul id="alt-menu">
            <li><a href="#">Anasayfa</a>  <li>
            <li><a href="#">Hakkımda</a></li>
            <li><a href="#">Çalışmalarım</a></li>
            <li><a href="#" class="aktif">Yazılar</a></li>
            <li><a href="#">İletişim</a></li>
            </ul> -->
            <p>
            © 2023 Tüm hakları saklıdır.| Tasarım: <a href="#">www.hyqwerxmitoloji.com</a>
            </p>
            <div class="temizle"></div>
    </div>
</div>       
</body>
</html>